def get_price(self):
        components = components_to_keys()

        var height = $('#height').val() == "" ? 0: $('#height').val();
      var width = $('#width').val() == "" ? 0 : $('#width').val();
      var perimeter = (height * 2) + (width * 2);
      $('#perimeter').val(perimeter);
      var measures = {
        "Alto": height,
        "Ancho": width,
        "Perimetro": perimeter,
      
      var iter_items = [1,2,3];
      var amount = 0;
      for (var i = 0; i < 3; i++) {
          amount += getComponentAmount(measures, iter_items[i],false);
      }
      amount += getComponentAmount(measures, "manuf",true);
      $('#amount').val(toMoney(amount));
      var quantity = Number($('#quantity').val());
      var total = toMoney(amount * quantity);
      $('#total').val(total);

      function getComponentAmount(measures, nro, manuf) {
      var name = $('#item_'+ nro).val();
      if (name == "Elegir") return 0;
      var material = manuf ? costs[name] : materials[name];
      var mult_by = $('#mult_' + nro).val();
      if (mult_by == "Nada") return material * 1;
      var factor = $('#factor_' + nro).val().trim() == "" ? 1 : Number($('#factor_' + nro).val().trim());
      var measure = measures[mult_by] == "" ? 0 : measures[mult_by] ;
      if (factor == 1) return material * measure;
      var tolerance = $('#tolerance_' + nro).val().trim() == "" ? 0 : Number($('#tolerance_' + nro).val().trim());
      var times_it_fits = parseInt(measure/factor);
      return material * (measure - (times_it_fits * factor) > tolerance ? times_it_fits+1 : times_it_fits);